{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "facebook-link",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "production",
    "BRAIN_PROVIDER": "workers-ai",
    "BRAIN_MODEL": "@cf/zai-org/glm-4.7-flash"
  },
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/health",
      "/v1/*"
    ]
  }
}
